.site-help-wrapper {
    max-width: 100% !important; 
    margin: 0 !important;
    background-color: var(--spectrum-alias-background-color-default);

}

.help-wrapper {
    visibility: unset;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.article-cards {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.article-card {
    display: flex;
    width: 450px;
    height:150px;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    border: 2px solid #EAEAEA;
    background-color: #ffff;
}

.article-cards a {
    text-decoration: none;
    color: black;
}


.article-card > div:nth-child(1) {

    margin-top: 6px;
}

.article-card > div:nth-child(2) {
    width: 300px;
}

.article-card img {
    width: 150px;
    height: 150px;
}
